<html>
	<head>
		<style>
		body {
			margin: 0;
		}
		
		.grid {
			height: 100%;
			width: 100%;
			margin: 0;
		}
		.grid {
			background-image:
			  repeating-linear-gradient(#ccc 0 1px, transparent 1px 100%),
			  repeating-linear-gradient(90deg, #ccc 0 1px, transparent 1px 100%);
			background-size: 1in 1in;
		}

		.display {
			position: absolute;
			left: 0; top: 0;
			width: 100vw; height: 100vh;
		}
		
		.display .ruler.h {
			position: absolute; 
			left: 32px; bottom: 32px;
			width: calc(100vw - 64px);
			border-bottom: 1px solid red;
			text-align: center;
		}
		.display .ruler.v {
			position: absolute; 
			left: 32px; top: 32px;
			height: calc(100vh - 64px);
			border-left: 1px solid red;
			line-height: calc(100vh - 64px);
		}
		.display .ruler.d {
			position: absolute; 
			left: 32px; top: 32px;
			height: calc(100vh - 64px); 
			width: calc(100vw - 64px);
			text-align: center;
			overflow: hidden;
			line-height: calc(100vh - 64px);
		}
		</style>
	</head>
	<body>
		<div class="grid"></div>
		<div id="dpi" style="height: 1in; width: 1in; left: 100%; position: fixed; top: 100%;"></div>
		
		<div class="display">
			<div class="ruler d">
				<div style="width: 100%; height: 100%; position: relative;">
					<div class="rotate" id="diagonal"></div>
				</div>
			</div>
			<div id="width" class="ruler h"></div>
			<div id="height" class="ruler v"></div>
		</div>
		
		<script>
		function getSize() {
			var dpi_x = document.getElementById('dpi').offsetWidth;
			var dpi_y = document.getElementById('dpi').offsetHeight;
			var width = screen.width / dpi_x;
			var height = screen.height / dpi_y;
			
			return {
				width,
				height,
				diagonal: Math.sqrt(width*width + height*height)
			};
		}
		function showSize() {
			var size = getSize();
			document.getElementById('width').innerText = size.width + "\"";
			document.getElementById('height').innerText = size.height + "\"";
			document.getElementById('diagonal').innerText = size.diagonal + "\"";
		}
		showSize();
		
		window.addEventListener('resize', () => showSize());
		</script>
	</body>
</html>